SERVER_ADDRESS="ADDRESS"
SERVER_PRIVATE_KEY="PRIVATE_KEY"
ACCESS_SECRET=code
NODE_URI="http://127.0.0.1:7545"
GANACHE_ACCOUNT_PRIVATE_KEY='가나슈 첫번째 개인키 입력'
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="KNS"
MYSQL_HOST="127.0.0.1"